###

# print("大蟒蛇")  #所有的标点和英文都是要在英文状态下输入
# input("请输入姓名：")

# # A = input("请输入姓名：") #在终端谜面输入字符的python程序
#  print(A)                   #打印A的值

# #变量
# #变量的名字是可以随便命名，不能是特殊字符和数字开头（___下划线除外）


# #数字类型int
# num = 123
# #小数/FIOAT
# n1 = 567.321
# #字符串/str 姓名，地址，部门，接口地址
#空值/Noentype;如果不想给变量值就给他赋值空值
#print(s1,s2,s3,s4)：把所有的结果打印成一行
#注释的含义
#精度缺失：对于小数的


#字符串/str 姓名，地址，部门，接口地址
n1 = "大蟒蛇"
n2 = '大蟒蛇'
n3 = """大蟒蛇"""

#基础的东西：字符串的拼接
nn = n1 + n2
print(nn)
哲学 = "哲学♂：{}和{}和{}".format("大鱼儿","小鱼儿","大小鱼")  #.format是拼接函数必须要要有
print(哲学)
a = "大鱼儿"
b = "小鱼儿"
c = "大小鱼"
哲学 = f"哲学♂:{a},{b},{c}"  #如果不用.format拼接，必须要用F在前面进行拼接
print(哲学)

#变量进行拼接
a = "大鱼儿"
b = "小鱼儿"
c = "大小鱼"
哲学 = "哲学♂：{}和{}和{}".format(a,b,c)
print(哲学)


#字符串提供了一些工具（函数），可以操作字符串，字符串的内置函数
t = "哲学♂：大鱼儿和小鱼儿和大小鱼"
q = t.count("鱼")#统计字符在字符串中的个数，会返回当前的个数
print(q)
p = t.replace("小鱼儿","大蟒蛇")  #替换字符串的并生产的字符串
print(p)                         #替换字符串的并生产的字符串
p1 = t.split("♂")                     #字符作为分隔符，然后产生新的数组
p2 = t.find("帮帮")             #到字符穿中查询字符串，如果找不到就返回 -1（单纯没找到哦），如果找到了就返回它的索引
P3 = t.find("大鱼儿")          #到字符穿中查询字符串，如果找不到就返回 -1（单纯没找到哦），如果找到了就返回它的索引
P4 = "_".join(t)               #join是可以实现把字符穿插入到字符串当中去
print(p,p1,p2,P3,P4)

####
#布尔值
F = False #false:假
t = True  #true : 真
#0假1真：0false：1true：python中 0 会被认为是false：非0数字是true


#元组


a2 = (1,2,3,4)#1 2 3 4 元素
b = (100,"大鱼儿",True,None)
c = (1,b) 
D = ()   #D的变量值是空值也叫做创建元组
 #元组的第二值类型是啥？  是变量  变量值类型是什么：
#如果元组中包含了其他元组：我们叫做二维元组



#取值：切片
print(a2[-1])



#长度： 元素的个数：比如a元素的元素个数是4个。长度就为4
#获取长度变量：len 获取长度变量
#实列
print(len(c))
print(len("关于他们的之间的好事情"))

#数组:列表
#元组和数组的区别是什么，元组是不可变的列表，元组的值不可修改
#列表是可变的元组，列表的值是可以任意修改的

a = (1,2,3,4)
b = [1,2,3,4]# 元素都是数字的列表称为数组


#  列表的取值 ； 查
print(a[-1])
#增
b.append(5) #到结尾增加元素
b.insert(1,100000)  #在指定位置加上我们要想的数据
print(b)
#删除
b.remove(100000)
print(b)
#改
b[-1] = 900000
print(b)


#列表常用函数
b. reverse()   #把b的元素反转
b.sort()  #排序
b.sort(reverse=True)   #从大到小排序，如果不加reverse函数就是小到大的排序
print(b)
b.clear()  #b的元素全部删除掉
print(b)


#字典：json参数
a = {"username":"寒冰","husband":"五秒"}
#key字存在就是修改，key不存在就是增加
#增删改查
a["r"]="魔法水晶剑"   #增加
print(a)

a["husband"] = "泰达米尔"     #修改
print(a)

print(a["husband"])  #查
del a["r"]
print(a)



#函数作用
V=a.pop("username")   #抽出一个值

c = a.copy()  #只复制值
print(c)


